serverName=game_0001

db_global=127.0.0.1:3306/game_gcc
db_global_user=91B4867144EE2558
db_global_pwd=7A30605F0800A08E
db_global_cfg=config/db/bonecp-global.properties

db_static=127.0.0.1:3306/game_static
db_static_user=91B4867144EE2558
db_static_pwd=7A30605F0800A08E
db_static_cfg=config/db/bonecp-static.properties

db_log=127.0.0.1:3306/game_log_0001
db_log_user=91B4867144EE2558
db_log_pwd=7A30605F0800A08E
db_log_cfg=config/db/bonecp-log.properties

db_player=127.0.0.1:3306/game_player_0001
db_player_user=91B4867144EE2558
db_player_pwd=7A30605F0800A08E
db_player_cfg=config/db/bonecp-player.properties